<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Arsenical';
            src: url('fonts/ArsenicaTrial-Light.ttf') format('truetype');
            font-weight: normal;

            /*
            Tipos de format ()
            - opnetype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Arsenical', Arial, serif; 
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus officia alias aut repudiandae natus, nesciunt cumque, voluptatem odit nulla totam, mollitia iure! Rem natus placeat saepe esse incidunt ab.</p>
</body>
</html>