<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder 
            100 - 900
            */
        }
        h1 {
            /* shorthandfont
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo rem rerum qui a. Maxime quasi adipisci consequatur, dignissimos blanditiis nihil suscipit amet, eum enim dolore et, at explicabo? Vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam eligendi autem voluptatem accusantium. Nulla facilis repellendus obcaecati possimus fuga deserunt perspiciatis porro doloremque numquam. Odit nisi error adipisci officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt magnam voluptatibus, perferendis rem, sapiente velit quod culpa accusantium nisi atque tempore voluptatem perspiciatis cumque harum officiis ut doloremque error.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae eaque sapiente ea alias quasi voluptatem accusantium quam. Numquam aut quae rerum nisi laudantium earum inventore odit eveniet temporibus qui.</p>
    
</body>
</html>